# course-platform-backend

./: Dockerfile  README.md  course-platform.sln  docker-compose.yml
Cp.Presentation/: Cp.Presentation.csproj  Dockerfile  Program.cs
Cp.Presentation/Properties/: launchSettings.json
