<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MirrorSharp.AspNetCore" Version="4.0.0"/>
        <PackageReference Include="MirrorSharp.Common" Version="3.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <Target Name="CopySdkReferenceAssemblies" AfterTargets="ResolveReferences">
        <ItemGroup>
            <Content Include="@(Reference->'%(RootDir)%(Directory)%(Filename)%(Extension)')"
                     Link="@(Reference->'ref-assemblies\%(Filename)%(Extension)')"
                     Condition="$([System.String]::new('%(Filename)').StartsWith('System')) or '%(Filename)' == 'netstandard'">
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            </Content>
            <Content Include="@(Reference->'%(RootDir)%(Directory)%(Filename).xml')"
                     Link="@(Reference->'ref-assemblies\%(Filename).xml')"
                     Condition="($([System.String]::new('%(Filename)').StartsWith('System')) or '%(Filename)' == 'netstandard')
                          and Exists('%(RootDir)%(Directory)%(Filename).xml')">
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            </Content>
        </ItemGroup>
    </Target>
</Project>
